#MySQL Configure
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=root

#Eureka Configure
server.port=2222
spring.application.name=provider
eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka/